ScheduleSystem/ScheduleSystem.DesktopClient/Views/CourseDialog.xaml

<Window x:Class="ScheduleSystem.DesktopClient.Views.CourseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ScheduleSystem.DesktopClient.ViewModels"
        Title="CourseDialog" Height="427" Width="665" Background="#FFE8E8E8" MinWidth="300" MinHeight="460" Icon="/ScheduleSystem.DesktopClient;component/icon.ico">
    <Window.DataContext>
        <ViewModel:CourseViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,10">
        <StackPanel Margin="10,10,336,0" Background="#FFE8E8E8" MinWidth="290" MinHeight="400" VerticalAlignment="Top" Height="399">
            <StackPanel.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommonCmd_CanExecute" Executed="EditStudentCmd_Executed" />
                <CommandBinding Command="ApplicationCommands.New" CanExecute="CommonCmd_CanExecute" Executed="NewStudentCmd_Executed" />
            </StackPanel.CommandBindings>
            <StackPanel.Resources>
                <Style x:Key="checkvalidstyle" TargetType="{x:Type Control}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0.15"/>
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.85"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Height" Value="25"></Setter>
                    <Setter Property="Margin" Value="0,0,0,0"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="Width" Value="292"></Setter>
                </Style>

            </StackPanel.Resources>
            <Label FontWeight="Bold" FontSize="14">Course</Label>
            <Label Content="Course name"/>
            <TextBox Style="{StaticResource checkvalidstyle}"
                     TextWrapping="Wrap" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="Auto" />
            <Label>StartDate</Label>
            <DatePicker Style="{StaticResource checkvalidstyle}"
                     SelectedDate="{Binding StartDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" FirstDayOfWeek="Monday" Text="1/1/2014" DisplayDateStart="2000-01-01" HorizontalAlignment="Stretch" Width="Auto" />
            <Label>EndDate</Label>
            <DatePicker Style="{StaticResource checkvalidstyle}"
                     SelectedDate="{Binding EndDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" FirstDayOfWeek="Monday" Text="1/1/2014" DisplayDateStart="2000-01-01" HorizontalAlignment="Stretch" Width="Auto" />
            <Label>Students</Label>
            <Button HorizontalAlignment="Left" Width="50" Command="ApplicationCommands.New">Add</Button>
            <DataGrid x:Name="dataGrid" 
                      ItemsSource="{Binding Path=Students}" 
                      SelectionMode="Single" 
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="LightBlue"
                      AlternationCount="1"
                      IsReadOnly="False"
                      GridLinesVisibility="All"
                      VerticalContentAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Delete" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Command="Delete"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Edit" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="ApplicationCommands.Open" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DataGrid Margin="330,6,6,0" VerticalAlignment="Top" Height="384"
            ItemsSource="{Binding Path=Lectures, UpdateSourceTrigger=PropertyChanged}"
            x:Name="dGrid2"
            IsReadOnly="False"
	        AutoGenerateColumns="False"
	        AlternatingRowBackground="LightBlue"
	        AlternationCount="1"
	        GridLinesVisibility="All"
	        CanUserResizeColumns="False" VerticalContentAlignment="Center" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommonCmd_CanExecute" Executed="EditLectureCmd_Executed" />
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
								Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
								Command="ApplicationCommands.Open" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="New lecture" HorizontalAlignment="Left" Height="29" Margin="550,390,0,0" VerticalAlignment="Top" Width="97" Command="ApplicationCommands.New">
            <Button.CommandBindings>
                <CommandBinding Command="ApplicationCommands.New" CanExecute="CommonCmd_CanExecute" Executed="NewLectureCmd_Executed" />
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>
