ScheduleSystem/ScheduleSystem.DesktopClient/Views/CourseDialog.xaml

<Window x:Class="ScheduleSystem.DesktopClient.Views.CourseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ScheduleSystem.DesktopClient.ViewModels"
        Title="CourseDialog" Height="480" Width="300" Background="#FFE8E8E8" MinWidth="300" MinHeight="460" Icon="/ScheduleSystem.DesktopClient;component/icon.ico">
    <Window.DataContext>
        <ViewModel:CourseViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="NewCmd_Executed" />
    </Window.CommandBindings>
    <StackPanel Margin="0,0,0,-1" Background="#FFE8E8E8" MinWidth="290" MinHeight="450" VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style x:Key="checkvalidstyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.15"/>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.85"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="292"></Setter>
            </Style>

        </StackPanel.Resources>
        <Label FontWeight="Bold" FontSize="14">Course</Label>
        <Label>Course name</Label>
        <TextBox Style="{StaticResource checkvalidstyle}"
                 TextWrapping="Wrap" 
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="Auto" />
        <Label>StartDate</Label>
        <DatePicker Style="{StaticResource checkvalidstyle}"
                 SelectedDate="{Binding StartDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" FirstDayOfWeek="Monday" Text="1/1/2014" DisplayDateStart="2000-01-01" HorizontalAlignment="Stretch" Width="Auto" />
        <Label>EndDate</Label>
        <DatePicker Style="{StaticResource checkvalidstyle}"
                 SelectedDate="{Binding EndDate, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" FirstDayOfWeek="Monday" Text="1/1/2014" DisplayDateStart="2000-01-01" HorizontalAlignment="Stretch" Width="Auto" />
        <Label>Students</Label>
        <Button HorizontalAlignment="Left" Width="50" Command="ApplicationCommands.New">Add</Button>
        <ListView x:Name="dataGrid" ItemsSource="{Binding Path=Students}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Delete" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                    Command="Delete"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="ApplicationCommands.Open" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </StackPanel>
</Window>
