ScheduleSystem/ScheduleSystem.DesktopClient/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ScheduleSystem.DesktopClient.ViewModels"
        xmlns:local ="clr-namespace:ScheduleSystem.DesktopClient"
        xmlns:Data="clr-namespace:ScheduleSystem.Data;assembly=ScheduleSystem.Data" x:Class="ScheduleSystem.DesktopClient.MainWindow"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="ignore"
    
        Title="MainWindow" Height="585" Width="824" MinWidth="800" MinHeight="550" Icon="/ScheduleSystem.DesktopClient;component/icon.ico">
    <Window.DataContext>
        <Data:ScheduleSystemContext/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCmd_CanExecute" Executed="NewCmd_Executed" />
    </Window.CommandBindings>
    <Grid Background="#FFE8E8E8">
        <!--Grid.Resources>
            <local:EditCourse x:Key="EC"/>
        </-->
        <!--Button Content="Course dialog" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click"/-->
        <Button Content="Update table" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click"/>
        <DataGrid x:Name="dGrid1"
            ItemsSource="{Binding Path=Courses.Local, UpdateSourceTrigger=PropertyChanged}" 
            IsReadOnly="False"
			Margin="0,45,0,0"
			AutoGenerateColumns="False"
			AlternatingRowBackground="LightBlue"
			AlternationCount="1"
			GridLinesVisibility="All"
			CanUserResizeColumns="False" VerticalContentAlignment="Center" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
								Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
								Command="ApplicationCommands.Open" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Course" HorizontalAlignment="Left" Height="30" Margin="113,10,0,0" VerticalAlignment="Top" Width="92" Command="ApplicationCommands.New"/>
        <Button Content="About" Margin="741,20,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
