ScheduleSystem/ScheduleSystem.DesktopClient/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ScheduleSystem.DesktopClient.ViewModels"
        xmlns:local ="clr-namespace:ScheduleSystem.DesktopClient"
        xmlns:Data="clr-namespace:ScheduleSystem.Data;assembly=ScheduleSystem.Data" x:Class="ScheduleSystem.DesktopClient.MainWindow"
        Title="MainWindow" Height="585" Width="824" MinWidth="800" MinHeight="550" Icon="/ScheduleSystem.DesktopClient;component/icon.ico">
    <Window.DataContext>
        <Data:ScheduleSystemContext/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Courses" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="55">
            <TabItem.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Open" CanExecute="CourseView_CommonCmd_CanExecute" Executed="CourseView_EditCmd_Executed" />
                <CommandBinding Command="ApplicationCommands.New" CanExecute="CourseView_CommonCmd_CanExecute" Executed="CourseView_NewCmd_Executed" />
            </TabItem.CommandBindings>
            <Grid Background="#FFE8E8E8">
                <DataGrid x:Name="dGrid1"
            ItemsSource="{Binding Path=Courses.Local, UpdateSourceTrigger=PropertyChanged}" 
            IsReadOnly="False"
			Margin="0,45,0,0"
			AutoGenerateColumns="False"
			AlternatingRowBackground="LightBlue"
			AlternationCount="1"
			GridLinesVisibility="All"
			CanUserResizeColumns="False" VerticalContentAlignment="Center" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"
								Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Edit" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"
								Command="ApplicationCommands.Open" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add Course" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Command="ApplicationCommands.New"/>
                <Button Content="About" Margin="741,20,0,0" VerticalAlignment="Top" Click="AboutBtnClick"/>
            </Grid>
        </TabItem>
        <TabItem Header="Students" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
            <TabItem.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Open" CanExecute="StudentView_CommonCmd_CanExecute" Executed="StudentView_EditCmd_Executed" />
                <CommandBinding Command="ApplicationCommands.New" CanExecute="StudentView_CommonCmd_CanExecute" Executed="StudentView_NewCmd_Executed" />
            </TabItem.CommandBindings>
            <Grid Background="#FFE5E5E5">
                <DataGrid
                    ItemsSource="{Binding Path=Students.Local, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="dGrid2"
                    IsReadOnly="False"
			        Margin="0,45,0,0"
			        AutoGenerateColumns="False"
			        AlternatingRowBackground="LightBlue"
			        AlternationCount="1"
			        GridLinesVisibility="All"
			        CanUserResizeColumns="False" VerticalContentAlignment="Center" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete"
								Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Edit" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit"
								Command="ApplicationCommands.Open" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Add student" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Command="ApplicationCommands.New"/>
                <Button Content="About" Margin="741,20,0,0" VerticalAlignment="Top" Click="AboutBtnClick"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
