ScheduleSystem/ScheduleSystem.DesktopClient/Views/StudentDialog.xaml

<Window x:Class="ScheduleSystem.DesktopClient.Views.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ScheduleSystem.DesktopClient.ViewModels"
        Title="StudentDialog" Height="250" Width="300" MaxWidth="400" MinWidth="250" MinHeight="240" MaxHeight="300">
    <Window.DataContext>
        <ViewModel:StudentViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <StackPanel Background="#FFE8E8E8">
        <StackPanel.Resources>
            <Style x:Key="checkvalidstyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.15"/>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="White" Offset="0.85"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="292"></Setter>
            </Style>
        </StackPanel.Resources>
        <Label>Name</Label>
        <TextBox Style="{StaticResource checkvalidstyle}" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="Auto"></TextBox>
        <Label>CPR</Label>
        <TextBox Style="{StaticResource checkvalidstyle}" Text="{Binding Path=CPR, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="Auto"></TextBox>
        <Label>Email</Label>
        <TextBox Style="{StaticResource checkvalidstyle}" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Width="Auto"></TextBox>
        <Button Margin="0,0,0,1" VerticalAlignment="Bottom"  Content="Save" Height="30" RenderTransformOrigin="0.5,0.5" Command="ApplicationCommands.Close">
        </Button>
    </StackPanel>
</Window>
